:root{
    --lightgrey:#f3f3f3;
}
.discover {
    width: 100%;
    /* height:100vh; */
    /* border: 2px solid red; */
    padding: 5vh 0px 0px 0px;
    overflow: hidden;
    background-color: var(--lightgrey);
}

.discover h1 {
    width: 95%;
    margin: 20px auto 40px auto;
    /* border: 2px solid gray; */
    text-transform: capitalize;
    font-size: 2.1rem;
}

.inner-discover {
    width: 95%;
    /* height: 100vh; */
    margin: 20px auto;
    /* background-color: rgb(209, 243, 254); */
    display: flex;
    justify-content: space-evenly;
}

.first,
.second,
.third {
    width: 30%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.d-card {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 1rem rgb(213, 213, 213);
  
}

.d-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 500ms linear;
}

.d-card:hover img {
    transform: scale(1.05);
}

.d-card1 {
    /* border: 2px solid navy; */

    width: 100%;
    height: 23vw;
}

.d-card2 {
    height: 35vw;
    /* border: 2px solid rgb(0, 171, 88); */
    display: flex;
    flex-direction: column;

}

.d-card3 {
    width: 100%;
    height: 45vw;
    /* border: 2px solid rgb(171, 0, 154); */
}

.d-card2-img {
    width: 100%;
    height: 60%;
    overflow: hidden;
}

.d-card2-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.d-card2-txt {
    width: 100%;
    height: 40%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 20px;
    gap: 10px;
    font-weight: 500;
}

.d-card2-title {
    font-size: 0.9rem;
    color: grey
}

.d-card2-sub-title {
    font-size: 1.3rem;
    /* font-weight:500; */
   
}

.inner-mob-discover {
    display: none;
}

.d-card-title {
    
    font-size: 0.9rem;
}

.d-card-title-black {
    color: black;
}

.d-card1-txt {
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0px;
    background-color: rgba(0, 162, 255, 0.035);

    color: white;
    padding: 10px 30px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.d-card1-sub {
    color: rgb(255, 255, 255);
   
    font-size: 1.2rem;

}

.d-card1-sub-black {
    color: black;
}

@media (max-width:800px) {
    .discover{
        background: var(--lightgrey);
    }
    .discover h1{
        width:98%;
        margin-left:20px;
    }
    .inner-discover {
        display: none;
        margin:20px auto;
    }

    .inner-mob-discover {
        display: block;
        width: 98%;
        margin:auto;
        /* background-color: burlywood; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10vw;
        padding: 5vw 0px;
    }

    .outer-mob-card {
        width: 100%;
        height: 100%;
        /* border: 2px solid red; */
    }

    .mob-d-card {
        width: 90%;
        height: 80vw;
        background: linear-gradient(45deg, rgb(255, 0, 230), rgb(0, 101, 233), rgb(111, 0, 255));
        margin: auto;
        border-radius: 35px;
        overflow: hidden;
        box-shadow: 0px 0px 15px rgb(193, 192, 192);

    }

    .mob-d-card-image {
        width: 100%;
        height: 70%;
        background-color: white;
    }
    
    .mob-d-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #shift-top {
        object-position: top;
    }

    .mob-d-card-txt {
        background: #fff;
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap:5px;
        padding-left: 20px;
        /* color:red; */
        font-weight: 500;
    }
}

@media (min-width:810px) and (max-width:1200px) {
    .d-card1-txt {
        height: 80px;
        /* background-color: yellow; */
    }
    .discover h1{
        margin-left: 20px;
    }
    .d-card-title {
        font-size: 0.9rem;
    }

    .d-card1-sub {
        font-size: 1rem;
    }

    .d-card2-txt {
        width: 100%;
        height: 40%;
        background: #fff;
        color: black;
    }
}